### Environment file ###
MYSQL_USER=mysql
MYSQL_PASS=mysql
MYSQL_HOST=db
MYSQL_PORT=3311
MYSQL_DBNAME=app1
### Allow origin for the API ###
ALLOW_ORIGIN=http://localhost:8000
APP_SECRET=04980744f74f4ec36ad5a9d5fec8876f