### Environment file ###
MYSQL_USER=mysql
MYSQL_PASS=mysql
MYSQL_HOST=db
MYSQL_PORT=3311
MYSQL_DBNAME=mysql
### Allow origin for the API ###
ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
APP_SECRET=04980744f74f4ec36ad5a9d5fec8876f